@masatomakino/pixijs-mouse-event-transmitter: MouseEventTransmitter
Class MouseEventTransmitter
Index
Constructors
constructor
Properties
canvas
hasStartedDraggingFromTransmitTarget
isDragging
isListen
rootBoundary
transmitTarget
Methods
dispatchClone
hitTestStage
onMouseDown
onMouseMove
onMouseMoveNonDragging
onMouseUpLeave
onWheelEvent
start
stop
Constructors
constructor
new MouseEventTransmitter(option): MouseEventTransmitter
Parameters
option: MouseEventTransmitterOption
Returns MouseEventTransmitter
Properties
Private canvas
canvas: HTMLCanvasElement
Private hasStartedDraggingFromTransmitTarget
hasStartedDraggingFromTransmitTarget: boolean = false
Private isDragging
isDragging: boolean = false
透過元のエレメントをドラッグ中か否か。
Private isListen
isListen: boolean = false
Private rootBoundary
rootBoundary: EventBoundary
Private transmitTarget
transmitTarget: HTMLElement
Methods
Private dispatchClone
dispatchClone(e): void
Parameters
e: MouseEvent | WheelEvent
Returns void
Private hitTestStage
hitTestStage(e): boolean
ステージに対する当たり判定を行う。
Parameters
e: MouseEvent
Returns boolean
Private onMouseDown
onMouseDown(e): void
stageにヒットした場合は伝播が止まる。
Parameters
e: MouseEvent
Returns void
Private onMouseMove
onMouseMove(e): void
mousemoveイベントを透過する。 stage上からドラッグが開始された場合、イベントは伝播されない。 下層のDOMからドラッグが開始された場合、stage上にポインタがかかってもイベントの伝播を継続する。
Parameters
e: MouseEvent
Returns void
Private onMouseMoveNonDragging
onMouseMoveNonDragging(e): void
Parameters
e: MouseEvent
Returns void
Private onMouseUpLeave
onMouseUpLeave(e): void
mouseupおよびmouseleaveイベントを透過する。 この二つのイベントはstageへのヒットにかかわらず、必ず伝播される。
Parameters
e: MouseEvent
Returns void
Private onWheelEvent
onWheelEvent(e): void
wheelイベントを透過する。 stageにヒットした場合は伝播が止まる。
Parameters
e: WheelEvent
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
