pixijs-mouse-event-transmitter: MouseEventTransmitter
Class MouseEventTransmitter
Hierarchy
MouseEventTransmitter
Index
Constructors
constructor
Properties
canvas
hasStartedDraggingFromTransmitTarget
interactionManager
isDragging
isListen
isThrottling
mouseMoveCounter
skipMouseMovePerFrame
transmitTarget
Methods
dispatchClone
hitTestStage
onMouseDown
onMouseMove
onMouseMoveNonDragging
onMouseUpLeave
onWheelEvent
start
stop
Constructors
constructor
new MouseEventTransmitter(option: MouseEventTransmitterOption): MouseEventTransmitter
Parameters
option: MouseEventTransmitterOption
Returns MouseEventTransmitter
Properties
Private canvas
canvas: HTMLCanvasElement
Private hasStartedDraggingFromTransmitTarget
hasStartedDraggingFromTransmitTarget: boolean = false
Private interactionManager
interactionManager: InteractionManager
Private isDragging
isDragging: boolean = false
透過元のエレメントをドラッグ中か否か。
Private isListen
isListen: boolean
Private isThrottling
isThrottling: boolean = false
Private mouseMoveCounter
mouseMoveCounter: number = 0
skipMouseMovePerFrame
skipMouseMovePerFrame: number = 2
このフレーム数毎にmouseMoveのヒット処理が行われる。 例えば2を指定した場合は、1フレームスキップ、1フレーム処理...の順になる。 1を指定した場合は毎フレーム処理が行われる。 1以上の整数であること。
Private transmitTarget
transmitTarget: HTMLElement
Methods
Private dispatchClone
dispatchClone(e: any): void
Parameters
e: any
Returns void
Private hitTestStage
hitTestStage(e: any): boolean
ステージに対する当たり判定を行う。
Parameters
e: any
Returns boolean
Private onMouseDown
onMouseDown(e: any): void
stageにヒットした場合は伝播が止まる。
Parameters
e: any
Returns void
Private onMouseMove
onMouseMove(e: any): void
mousemoveイベントを透過する。 stage上からドラッグが開始された場合、イベントは伝播されない。 下層のDOMからドラッグが開始された場合、stage上にポインタがかかってもイベントの伝播を継続する。
Parameters
e: any
Returns void
Private onMouseMoveNonDragging
onMouseMoveNonDragging(e: any): void
Parameters
e: any
Returns void
Private onMouseUpLeave
onMouseUpLeave(e: any): void
mouseupおよびmouseleaveイベントを透過する。 この二つのイベントはstageへのヒットにかかわらず、必ず伝播される。
Parameters
e: any
Returns void
Private onWheelEvent
onWheelEvent(e: any): void
wheelイベントを透過する。 stageにヒットした場合は伝播が止まる。
Parameters
e: any
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
